<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>LINQPad</Name>
    <Description>LINQPad Dummy project template</Description>
    <Icon>LINQPad.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>aa8fe553-d5b5-4a4c-9e6f-54ee76b5692c</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LINQPad</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
    </Project>
  </TemplateContent>
</VSTemplate>